{
  "files.exclude": {
    ".idea": true,
    ".metadata": true,
    ".packages": true,
    "notify.iml": true,
    "pubspec.lock": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    "build": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    80
  ],
  "dart.lineLength": 80,
  "java.configuration.updateBuildConfiguration": "interactive"
}